# ace-csharp-structured-automapper

./: README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  Ace.CSharp.StructuredAutoMapper.sln  clean-solution.bat
src/Ace.CSharp.StructuredAutoMapper/: Ace.CSharp.StructuredAutoMapper.csproj  OneWayProfile.cs  TwoWayProfile.cs
src/Ace.CSharp.StructuredAutoMapper.Abstractions/: .editorconfig  AbstractOneWayProfile.cs  AbstractTwoWayProfile.cs  Ace.CSharp.StructuredAutoMapper.Abstractions.csproj  IOneWayProfile.cs  ITwoWayProfile.cs
src/Ace.CSharp.StructuredAutoMapper.Abstractions.Test/: .editorconfig  Ace.CSharp.StructuredAutoMapper.Abstractions.Test.csproj  BaseOneWayProfileTests.cs  BaseTwoWayProfileTests.cs
src/sample/Ace.CSharp.StructuredAutoMapper.Sample/: Ace.CSharp.StructuredAutoMapper.Sample.csproj  Program.cs
src/sample/Ace.CSharp.StructuredAutoMapper.Sample.Tests/: Ace.CSharp.StructuredAutoMapper.Sample.Tests.csproj  BarMappingProfileTests.cs  FooMappingProfileTests.cs  TransactionMappingProfileTests.cs
src/sample/Ace.CSharp.StructuredAutoMapper.Sample/Dtos/: BarDto.cs  FooDto.cs  TransactionDto.cs
src/sample/Ace.CSharp.StructuredAutoMapper.Sample/Entities/: BarEntity.cs  FooEntity.cs  TransactionEntity.cs
src/sample/Ace.CSharp.StructuredAutoMapper.Sample/MappingProfiles/: BarMappingProfile.cs  FooMappingProfile.cs  TransactionMappingProfile.cs
